### ISSUE TITLE
gmi2html core dumped

### ISSUE THREAD

**Issue by sikmir** [shtanton/gmi2html#15]
```
$ zig version
0.9.1
$ gmi2html -h
fish: Job 1, 'gmi2html -h' terminated by signal SIGILL (Illegal instruction)
$ coredumpctl gdb
(gdb) bt
#0  0x000000000023a2f4 in memset ()
#1  0x0000000000208923 in std.os.linux.tls.initTLS ()
#2  0x00000000002074a4 in std.os.linux.tls.initStaticTLS ()
#3  0x0000000000206a50 in std.start.posixCallMainAndExit ()
#4  0x0000000000206883 in _start ()
```

**Comment by shtanton** [comment]
Huh, weird, do you know which settings you compiled with?

**Comment by sikmir** [comment]
Looks like it's caused by `-Drelease-safe=true`. It's OK if compiled without it.

**Comment by sikmir** [comment]
I've just found a solution: `-Drelease-safe=true -Dcpu=baseline`. With `-Dcpu=baseline` there is no crash.
